<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox css</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>

<body>
    <h3>Justify content</h3>
    <div class="padre">
        <div class="hijo">
            <h2> div =elemento en bloque</h2>
        </div>
        <div class="hijo">

        </div>
        <div class="hijo">

        </div>
    </div>
    <p>alinea los elemtos de manera lineal(horizontal)</p>
    <ul>
        <li>flex start</li>
        <p>alinea los elemntos a la izquierda</p>
        <li>flex end</li>
        <p>alinea los elemntos a la derecho</p>
        <li>space between</li>
        <p>da una distancia entre los elementos</p>
        <li> space-around</li>
        <p>da una distancia entre los elementos ,separeación</p>
        <li>center</li>
        <p>centra los elemntos</p>
        <li>sintaxis</li>
        <p> <mark> justify-content:valores ;</mark> </p>
    </ul>
    <hr>
    <h3>align items</h3>
    <p>aliena los elementos verticamente </p>
    <ul>
        <li>flex start</li>
        <p>alinea los elementos de la parte superior</p>
        <li>flex end</li>
        <p>aliena los elementos en la parte inferior</p>
        <li>center</li>
        <p>centra los elementos en el centro de manera vertical</p>
        <li>baseline</li>
        <p>aliena en la base del elemento</p>
        <li>stretch</li>
        <p>ajusta los elementos del contenedor</p>
    </ul>
    <div class="padre2">
        <div class="hijo2">
            <h2> div =elemento en bloque</h2>
        </div>
        <div class="hijo2">
            <h2> div =elemento en bloque</h2>
        </div>
    </div>
    <hr>
    <h3>flex direction</h3>
    <p>nos permite definir la dirección de los elementos del contenedor</p>
    <ul>
        <li>row</li>
        <p>Define los elementos en una fila</p>
        <li>column</li>
        <p>Define los elementos en una columna</p>
        <li>row reserse</li>
        <p>coloca los elementos de manera opuesta en fila</p>
        <li>column reserse</li>
        <p>coloca los elementos de manera opuesta en columna</p>
    </ul>
    <div class="padre3">
        <div class="hijo3">
            <h2> div =elemento en bloque 1</h2>
        </div>
        <div class="hijo3">
            <h2> div =elemento en bloque 2</h2>
        </div>
        <div class="hijo3">
            <h2> div =elemento en bloque 3</h2>
        </div>
    </div>
</body>

</html>