<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/css/all.css">
</head>

<body>
    <h1>Hola</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias placeat tenetur mollitia eos facilis
        reprehenderit corrupti? Unde recusandae quidem quam pariatur, eaque esse nam rem eum hic, velit impedit!</p>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error incidunt blanditiis perspiciatis modi
        accusamus reiciendis, deserunt nobis velit nostrum suscipit dolores aliquam repellat quaerat officia consectetur
        reprehenderit ullam, harum placeat?</blockquote>
    <p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eum ea ipsa voluptate neque
        porro laboriosam voluptatum non, saepe, praesentium laudantium sed? Fuga, quia non! Illum dicta ut repudiandae
        vitae.</p>
    <i class="fab fa-css3-alt"></i>
    <h1>Ejerciccio</h1>
    <h1>Insertar un fuente bold,ligth</h1>
    <h1>Crear un parrafo </h1>
    <h1>primer parrafo dar un fuente bold</h1>
    <h1>segundo parrafo dar un fuente ligth</h1>
    <h1>Al inicio de cada parrafo poner un icono</h1>
    <h1>Pintar desde la segunda linea de 2 en 2</h1>
</body>

</html>